import { Divider, List } from 'antd'
import styles from './styles.module.css'
import { useSetPageTitle } from '@/hooks'

export default function ConditionOfUse() {
  useSetPageTitle('SpectruM - Условия пользования')

  return (
    <div className={styles['condition-of-use']}>
      <p>Пользователь, игрок – Физическое лицо использующее проект.</p>
      <p>
        Проект – Вся платформа, включая сайт, игровые сервера, лаунчер и т.п.
      </p>

      <Divider />

      <List
        bordered
        header={<h1>Пользовательское соглашение</h1>}
        dataSource={condPoints}
        renderItem={(p) => (
          <List.Item>
            <p>{p}</p>
          </List.Item>
        )}
      />

      <Divider />

      <List
        bordered
        header={<h1>Права и обязанности игроков</h1>}
        dataSource={rulesPoints}
        renderItem={(p) => (
          <List.Item>
            <p>{p}</p>
          </List.Item>
        )}
      />

      <Divider />

      <List
        bordered
        header={<h1>Права и обязанности Модерации (Персонал проекта)</h1>}
        dataSource={rulesOfModesPoints}
        renderItem={(p) => (
          <List.Item>
            <p>{p}</p>
          </List.Item>
        )}
      />

      <Divider />

      <List
        bordered
        header={<h1>Права и обязанности Администрации</h1>}
        dataSource={modesDutiesPoints}
        renderItem={(p) => (
          <List.Item>
            <p>{p}</p>
          </List.Item>
        )}
      />
    </div>
  )
}

const condPoints = [
  '1.1 Данный документ является официальным регламентом проекта, любые прочие таковыми называться не могут.',
  '1.2 Цель данных правил – защита интересов пользователей и ресурса и установление порядка на всех ресурсах проекта.',
  '1.3 Любой человек имеет право посещать проект, если он не нарушает Правила проекта.',
  '1.4 Регистрируясь на проекте, вы соглашаетесь со всеми правилами данного списка, правами описанными ниже и обязанностями.',
  '1.4.1 Регистрируясь на проекте, вы соглашаетесь с обработкой Администрацией ваших персональных данных, то есть совершение, в том числе, следующих действий: обработку (включая сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, обезличивание, блокирование, уничтожение персональных данных).',
  '1.5 Право использования всех сервисов проекта, предоставляется Администрацией на бесплатной основе, за исключением дополнительных функций (приобретаемых на платной основе и активируемых путем активации дополнительных возможностей в серверной версии (плагины) игры), а так-же платных пропусков на платные сервера. Использование бесплатного функционала предоставляется в текущей форме, не гарантируя 100% правильность работы. Игровые вещи, способности и т.п, утерянные в связи с ненадлежащей работой неоплачиваемых сервисов, не возвращаются.',
  '1.6 Оплата дополнительных частей программного продукта производится только на официальном сайте проекта, находящимся по адресу spectrumine.com в валюте – российский рубль. Зачисление средств производится с помощью агрегатора платежей в любой валюте по месту нахождения пользователя, конвертируемой самим агрегатором в российские рубли.',
  '1.7 При вводе на сайте не верного ника администрация не отвечает за последствия покупки чего-либо на этот ник.',
  '1.8 Так как не всегда удается определить нарушение правил пользователем, окончательное решение остается за Администраторами проекта.',
  '1.9 Правообладателями дополнительных частей продукта являются их авторы. Использование этих частей Администрацией осуществляется на основе соглашения о свободном распространении и использовании.',
  '1.10 Незнание Правил не освобождает от ответственности.',
  '1.11 Проект никак не связан с компанией Mojang AB. Все права на игру принадлежат Mojang AB.',
  '1.12 Все деньги поступающие от игроков на сторону платформы являются безвозмездным пожертвованием на развитие сервиса и возврату не подлежат.'
]

const rulesPoints = [
  '2.1 Игрок имеет право использовать все доступные ему возможности, если они не нарушают Правила проекта.',
  '2.2 Игрок полностью отвечает за надежность своего пароля и доступа к аккаунту.',
  '2.3 Игрок имеет право на добровольное пожертвование.',
  '2.4 Игрок соглашается с тем, что потраченные им средства не будут возвращены.',
  '2.5 Игроки, имеющие различные привилегии на сервере, ничем не отличаются от обычных игроков, кроме дополнительных косметических возможностей и полностью подчиняются Правилам проекта а так-же EULA компании Mojang AB.',
  '2.6 Игрок обязан сообщать о выявленных багах и недоработках Администрации сервера, в случае намеренного скрытия выявленных багов и недоработок, Администрация имеет право заблокировать или полностью удалить аккаунт игрока.',
  '2.7 Любой игрок может пожаловаться на других игроков.',
  '2.7.1 Игрок имеет право подать жалобу на игрока/модератора'
]

const rulesOfModesPoints = [
  '3.1 Модератор является руководством проекта и включает в себя модерацию и поддержку.',
  '3.2 Модератор обязан соблюдать Настоящие Правила.',
  '3.3 Модератор обязан отвечать на устные вопросы игроков (кроме личных (помоги построить дом и т.д)) , а также следить за соблюдением Настоящих Правил.',
  '3.4 Модератор вправе выдавать наказание исходя из Настоящих Правил.',
  '3.5 При выдаче наказания, Модератор обязан указать причину и номер правила.',
  '3.6 Модерации запрещено выдавать наказание если его нет в правилах.',
  '3.7 Модератору запрещено выдавать себя за создателя, и разжигать рознь в сторону Администрации.',
  '3.8 Действия Модератора, направленные на возбуждение ненависти либо вражды, а также на унижение достоинства человека либо группы лиц по признакам пола, расы, национальности, языка, происхождения, ориентации, отношения к религии, а равно принадлежности к какой-либо социальной группе, совершенные публично, - наказывается снятием с поста.'
]

const modesDutiesPoints = [
  '4.1 Администрация проекта может в исключительных случаях может отклоняться от Настоящих Правил и действовать на свое усмотрение.',
  '4.2 Администрация не хранит пароли пользователей в открытом виде.',
  '4.3 Администрация не несет ответственности за аккаунты игроков, включая социальную инженерию, вирусы, подбор пароля и т.п..',
  '4.4 Решения Администрации обжалованию не подлежат.',
  '4.5 Администрация вправе выдавать любое наказание.',
  '4.6 Жалобы на Администрацию не принимаются.',
  '4.7 Все полученные Администрацией средства, являются добровольным пожертвованием и возврату не подлежат (п. 2.4).',
  '4.8 Администрация вправе забирать привилегии, и отказывать в обслуживании игрокам без объяснения причины.',
  '4.9 Администрация вправе изменять возможности игровых привилегий как в лучшую, так и в худшую сторону, без каких-либо уведомлений.',
  '4.10 Толкование правил сайта осуществляется только главными Администраторами. Любые другие попытки истолковать правила в пользу любой из сторон признаются некорректными.',
  '4.11 Администрация имеет право не объяснять причины блокировки аккаунтов.',
  '4.12 Администрация оставляет за собой право в одностороннем порядке изменять текущие правила с уведомлением пользователей посредством официального сообщества проекта, находящимся на ресурсе "ВКонтакте".',
  '4.13 Администрация ведет управление игровыми процессами и всем проектом - исключительно по своему усмотрению.',
  '4.14 Администрация оставляет за собой право проводить периодические обновления игрового мира и всех статистик (вайп). Вайп производятся Администрацией по истечении временного отрезка, далее которого нормальное функционирование сервисов невозможно, ввиду особенностей построения игрового процесса. Длительность вышеуказанного временного отрезка определяется администрацией самостоятельно, исходя из текущего положения дел. Вайп не является отказом пользователю в использовании платных дополнений, т.к при этом не происходит отзыв лицензии на часть программного продукта или ограничения функционала этой части.',
  '4.15 Администрация вправе держать свою личность в анонимности. Из-за этого имеют права не отвечать на ваши вопросы, которые не относятся к серверу.'
]
